<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Story</title>
        <style>
            h1{
                font-size: 60px;
                background-color: antiquewhite;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding-inline-start: 450px;
                border-radius: 70px;
            }
            h2{
                font-size: 40px;
                background-color: aqua;
                border-radius: 20px;
                padding-inline-start: 50px;
                
                
            }
            

        </style>
        <body>
            <style>
                p{
                    font-style: italic;
                    font-size: 20px;
                }
            </style>
            <h1> The Real Story</h1>
            <h2>Beggining</h2>
            <p>
                When the Story began it was friday mornig.
            </p>
            <p>
                After wake up he come the front of the window
            </p>
        </body>
    </head>
</html>